.grid-container {
  height: 400px;
  width: 600px;
  background-color: #f5f5f5;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  border-radius: 3px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}

.grid-item img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  cursor: pointer;
  overflow: none;
  border-radius: 3px;
}

.grid-item:hover {
  transform: scale(1.05);
}

.grid-wrapper {
  width: 100%;
  height: 70%;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  animation: fadeIn 0.2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.single-image {
  border-radius: 5px;
  width: 20rem;
  height: 20rem;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  overflow: none;
}
